---

#TODO: change this to use template instead

- name: copy .zshenv if different
  ansible.builtin.copy:
    src: .zshenv
    dest: ~/.zshenv
    backup: yes

- name: copy zsh config directory if different
  ansible.builtin.copy:
    src: zsh/
    dest: ~/.config/zsh/
    backup: yes
